# -*- coding: utf-8 -*-
"""
================================================================================
  NEON INVADERS  ～ 現代風インベーダーゲーム ～
================================================================================

  ・pygame製のデスクトップアプリ（Windows / Mac / Linux で動作）
  ・コンボシステム（連続撃破でスコア倍率アップ）
  ・パーティクル演出（爆発・弾のトレイル）
  ・グラデーション背景 + 流れる星
  ・画面シェイク（被弾・大爆発でガタッと揺れる）
  ・スタート画面 / ゲームオーバー画面 / ウェーブ進行

  --------------------------------------------------------------------------
  操作方法
  --------------------------------------------------------------------------
    ← →         : 自機を左右に移動（A / D キーでも可）
    スペース     : 弾を発射（押しっぱなしで連射）
    Enter        : スタート / リスタート
    ESC          : 終了

  --------------------------------------------------------------------------
  必要ライブラリ:  pip install pygame
  実行方法      :  python invader.py
  --------------------------------------------------------------------------
"""

import pygame          # ゲーム全般（描画・入力・音）を担うライブラリ
import random          # ランダムな動き・色・出現位置に使用
import math            # sin/cos を使った揺れ演出などに使用
import sys             # プログラム終了に使用

# ==============================================================================
#  定数（ゲーム全体の設定値をここにまとめる）
# ==============================================================================
WIDTH, HEIGHT = 800, 700          # ウィンドウの横幅・縦幅（ピクセル）
FPS = 60                          # 1秒あたりの描画回数（フレームレート）

# --- 色の定義（R, G, B の3値。0～255） --------------------------------------
WHITE      = (255, 255, 255)
BLACK      = (0, 0, 0)
NEON_CYAN  = (0, 255, 255)        # 自機・弾のネオンカラー
NEON_PINK  = (255, 0, 150)        # 敵カラー1
NEON_PURPLE= (180, 0, 255)        # 敵カラー2
NEON_GREEN = (0, 255, 120)        # 敵カラー3
NEON_YELLOW= (255, 220, 0)        # コンボ・スコア表示
NEON_RED   = (255, 60, 60)        # 敵弾・危険表示
BG_TOP     = (10, 5, 30)          # 背景グラデーションの上側の色
BG_BOTTOM  = (30, 10, 50)         # 背景グラデーションの下側の色


# ==============================================================================
#  パーティクル（爆発の破片など、小さな粒の演出を表すクラス）
# ==============================================================================
class Particle:
    """爆発などで飛び散る小さな光の粒。寿命が来ると消える。"""

    def __init__(self, x, y, color, speed_scale=1.0):
        self.x = x                                    # 粒の現在位置X
        self.y = y                                    # 粒の現在位置Y
        # ランダムな方向・速さで飛ばす（360度どこかへ）
        angle = random.uniform(0, math.pi * 2)        # 飛ぶ方向（ラジアン）
        speed = random.uniform(1, 6) * speed_scale    # 飛ぶ速さ
        self.vx = math.cos(angle) * speed             # X方向の速度成分
        self.vy = math.sin(angle) * speed             # Y方向の速度成分
        self.color = color                            # 粒の色
        self.life = random.randint(20, 40)            # 寿命（フレーム数）
        self.max_life = self.life                     # 初期寿命（透明度計算用）
        self.size = random.randint(2, 5)              # 粒の大きさ

    def update(self):
        """1フレーム分だけ粒を動かし、寿命を減らす。"""
        self.x += self.vx                             # 位置を速度分ずらす
        self.y += self.vy
        self.vy += 0.15                               # 重力っぽく少し落下させる
        self.vx *= 0.96                               # だんだん減速（空気抵抗風）
        self.life -= 1                                # 寿命を1減らす

    def draw(self, surface):
        """粒を画面に描く。寿命が減るほど小さく薄くなる。"""
        if self.life <= 0:
            return
        # 寿命の割合（1.0→0.0）でフェードアウトさせる
        ratio = self.life / self.max_life
        size = max(1, int(self.size * ratio))         # 徐々に小さく
        pygame.draw.circle(surface, self.color,
                           (int(self.x), int(self.y)), size)


# ==============================================================================
#  自機（プレイヤーが操作する三角形の宇宙船）
# ==============================================================================
class Player:
    """プレイヤーの宇宙船。左右移動と弾発射を行う。"""

    def __init__(self):
        self.w = 46                                   # 当たり判定用の横幅
        self.h = 34                                   # 当たり判定用の縦幅
        self.x = WIDTH // 2                           # 初期位置は画面中央
        self.y = HEIGHT - 70                          # 画面下から少し上
        self.speed = 7                                # 移動速度
        self.cooldown = 0                             # 連射の間隔管理カウンタ
        self.thrust = 0                               # エンジン炎のアニメ用

    def move(self, dx):
        """左右に移動する。dx が -1 なら左、+1 なら右。"""
        self.x += dx * self.speed
        # 画面外に出ないように位置を制限（clamp）
        self.x = max(self.w // 2, min(WIDTH - self.w // 2, self.x))
        self.thrust = (self.thrust + 1) % 10          # 炎アニメを進める

    def get_rect(self):
        """当たり判定用の四角形（Rect）を返す。"""
        return pygame.Rect(self.x - self.w // 2, self.y - self.h // 2,
                           self.w, self.h)

    def draw(self, surface):
        """自機（ネオンの三角形）とエンジン炎を描く。"""
        cx, cy = self.x, self.y
        # --- エンジンの炎（下側でチラチラ揺れる） ---
        flame_len = 12 + (self.thrust % 5) * 2        # 炎の長さを毎フレーム変える
        flame_pts = [(cx - 8, cy + 14), (cx + 8, cy + 14),
                     (cx, cy + 14 + flame_len)]
        pygame.draw.polygon(surface, NEON_YELLOW, flame_pts)
        pygame.draw.polygon(surface, NEON_RED,
                           [(cx - 4, cy + 14), (cx + 4, cy + 14),
                            (cx, cy + 14 + flame_len - 4)])
        # --- 機体本体（三角形） ---
        body = [(cx, cy - self.h // 2),               # 先端（上）
                (cx - self.w // 2, cy + self.h // 2), # 左下
                (cx + self.w // 2, cy + self.h // 2)] # 右下
        # 外側に薄いグロー（光彩）を描いてネオン感を出す
        glow = [(cx, cy - self.h // 2 - 3),
                (cx - self.w // 2 - 3, cy + self.h // 2 + 2),
                (cx + self.w // 2 + 3, cy + self.h // 2 + 2)]
        pygame.draw.polygon(surface, (0, 80, 80), glow)
        pygame.draw.polygon(surface, NEON_CYAN, body)
        pygame.draw.polygon(surface, WHITE, body, 2)  # 白い縁取り
        # コックピット（中央の丸）
        pygame.draw.circle(surface, WHITE, (int(cx), int(cy)), 5)


# ==============================================================================
#  弾（自機・敵が撃つ光の弾。トレイル付き）
# ==============================================================================
class Bullet:
    """光の弾。上向き（自機）か下向き（敵）に飛ぶ。"""

    def __init__(self, x, y, vy, color, from_player=True):
        self.x = x
        self.y = y
        self.vy = vy                                  # 縦方向の速度（負=上へ）
        self.color = color
        self.from_player = from_player                # 自機の弾かどうか
        self.trail = []                               # 残像（トレイル）の座標履歴
        self.r = 5                                    # 弾の半径

    def update(self):
        """弾を動かし、残像履歴を更新する。"""
        # 現在位置を残像リストの先頭に追加
        self.trail.insert(0, (self.x, self.y))
        if len(self.trail) > 6:                       # 残像は最大6個まで
            self.trail.pop()
        self.y += self.vy                             # 上下に移動

    def off_screen(self):
        """画面外に出たか判定（True なら消してよい）。"""
        return self.y < -10 or self.y > HEIGHT + 10

    def get_rect(self):
        """当たり判定用の四角形を返す。"""
        return pygame.Rect(self.x - self.r, self.y - self.r,
                           self.r * 2, self.r * 2)

    def draw(self, surface):
        """残像→本体の順に描いて、伸びる光の弾に見せる。"""
        # 残像（後ろほど小さく薄く）
        for i, (tx, ty) in enumerate(self.trail):
            t_r = max(1, self.r - i)                  # 後ろの残像ほど小さく
            pygame.draw.circle(surface, self.color,
                               (int(tx), int(ty)), t_r)
        # 弾本体（白い芯 + 色の外側）
        pygame.draw.circle(surface, self.color,
                           (int(self.x), int(self.y)), self.r)
        pygame.draw.circle(surface, WHITE,
                           (int(self.x), int(self.y)), self.r - 2)


# ==============================================================================
#  敵（インベーダー。ぷかぷか揺れながら降りてくる）
# ==============================================================================
class Enemy:
    """インベーダー1体。行列で並び、左右に動きつつ降下する。"""

    def __init__(self, x, y, color, kind):
        self.x = x
        self.y = y
        self.w = 40
        self.h = 30
        self.color = color
        self.kind = kind                              # 見た目のタイプ（0,1,2）
        self.wobble = random.uniform(0, math.pi * 2)  # 揺れの初期位相
        self.alive = True

    def get_rect(self):
        return pygame.Rect(self.x - self.w // 2, self.y - self.h // 2,
                           self.w, self.h)

    def draw(self, surface, frame):
        """インベーダーをドット絵風に描く。種類ごとに形を変える。"""
        # ぷかぷか上下に揺れるオフセットを計算
        off = math.sin(self.wobble + frame * 0.08) * 3
        cx, cy = int(self.x), int(self.y + off)
        c = self.color

        # 外側のグロー（光彩）
        pygame.draw.circle(surface, (c[0] // 4, c[1] // 4, c[2] // 4),
                           (cx, cy), 24)

        if self.kind == 0:
            # タイプ0: カニ型（横長の胴体 + 触角）
            pygame.draw.rect(surface, c, (cx - 16, cy - 8, 32, 16),
                             border_radius=6)
            pygame.draw.circle(surface, c, (cx - 14, cy + 6), 5)
            pygame.draw.circle(surface, c, (cx + 14, cy + 6), 5)
        elif self.kind == 1:
            # タイプ1: イカ型（縦長 + 下に足）
            pygame.draw.ellipse(surface, c, (cx - 12, cy - 12, 24, 20))
            for dx in (-10, -3, 4, 11):
                pygame.draw.rect(surface, c, (cx + dx - 1, cy + 6, 3, 8))
        else:
            # タイプ2: UFO型（横長楕円 + ドーム）
            pygame.draw.ellipse(surface, c, (cx - 18, cy - 4, 36, 14))
            pygame.draw.circle(surface, c, (cx, cy - 6), 8)

        # 目（白い点2つ）— 現代風にちょっと可愛く
        pygame.draw.circle(surface, WHITE, (cx - 6, cy - 2), 3)
        pygame.draw.circle(surface, WHITE, (cx + 6, cy - 2), 3)
        pygame.draw.circle(surface, BLACK, (cx - 6, cy - 2), 1)
        pygame.draw.circle(surface, BLACK, (cx + 6, cy - 2), 1)


# ==============================================================================
#  浮かびあがる文字（コンボ表示・スコア加算表示などがフワッと上昇して消える）
# ==============================================================================
class FloatText:
    """撃破時に「COMBO x3!」などをその場に浮かせる演出。"""

    def __init__(self, x, y, text, color, size=28):
        self.x = x
        self.y = y
        self.text = text
        self.color = color
        self.life = 45                                # 表示フレーム数
        self.max_life = 45
        self.size = size

    def update(self):
        self.y -= 1.2                                 # ゆっくり上へ浮かぶ
        self.life -= 1

    def draw(self, surface, font_cache):
        if self.life <= 0:
            return
        # フォントをサイズごとにキャッシュ（毎回作ると重いため）
        if self.size not in font_cache:
            font_cache[self.size] = pygame.font.SysFont("Arial", self.size, bold=True)
        font = font_cache[self.size]
        img = font.render(self.text, True, self.color)
        # 中央揃えで描画
        rect = img.get_rect(center=(int(self.x), int(self.y)))
        surface.blit(img, rect)


# ==============================================================================
#  ゲーム本体（すべてを束ねて管理するメインクラス）
# ==============================================================================
class Game:
    """ゲーム全体の状態管理・更新・描画を行う中心クラス。"""

    def __init__(self):
        pygame.init()
        pygame.display.set_caption("NEON INVADERS")   # ウィンドウのタイトル
        self.screen = pygame.display.set_mode((WIDTH, HEIGHT))
        self.clock = pygame.time.Clock()              # フレームレート管理

        # フォント（大きさ別に用意）
        self.font_big   = pygame.font.SysFont("Arial", 64, bold=True)
        self.font_mid   = pygame.font.SysFont("Arial", 32, bold=True)
        self.font_small = pygame.font.SysFont("Arial", 22, bold=True)
        self.float_font_cache = {}                    # FloatText用フォント置き場

        # 背景のグラデーションは毎フレーム作ると重いので一度だけ作成
        self.bg = self._make_gradient_bg()
        # 流れる星（背景演出）を生成
        self.stars = [[random.randint(0, WIDTH),
                       random.randint(0, HEIGHT),
                       random.uniform(0.5, 2.5)] for _ in range(80)]

        self.frame = 0                                # 経過フレーム数
        self.state = "start"                          # 画面状態: start/play/gameover
        self.reset()                                  # ゲーム変数を初期化

    # --------------------------------------------------------------------------
    #  背景グラデーションを作る（上→下で色が変わる帯を敷き詰める）
    # --------------------------------------------------------------------------
    def _make_gradient_bg(self):
        bg = pygame.Surface((WIDTH, HEIGHT))
        for y in range(HEIGHT):
            ratio = y / HEIGHT                         # 0.0(上)～1.0(下)
            r = int(BG_TOP[0] + (BG_BOTTOM[0] - BG_TOP[0]) * ratio)
            g = int(BG_TOP[1] + (BG_BOTTOM[1] - BG_TOP[1]) * ratio)
            b = int(BG_TOP[2] + (BG_BOTTOM[2] - BG_TOP[2]) * ratio)
            pygame.draw.line(bg, (r, g, b), (0, y), (WIDTH, y))
        return bg

    # --------------------------------------------------------------------------
    #  ゲーム変数を初期状態に戻す（開始時・リスタート時に呼ぶ）
    # --------------------------------------------------------------------------
    def reset(self):
        self.player = Player()
        self.bullets = []                              # 自機の弾リスト
        self.enemy_bullets = []                        # 敵の弾リスト
        self.enemies = []                              # 敵リスト
        self.particles = []                            # パーティクルリスト
        self.floats = []                               # 浮遊テキストリスト
        self.score = 0
        self.lives = 3                                 # 残機
        self.wave = 0                                  # 現在のウェーブ数
        self.combo = 0                                 # 現在のコンボ数
        self.combo_timer = 0                           # コンボ持続の残り時間
        self.shake = 0                                 # 画面シェイクの強さ
        self.enemy_dir = 1                             # 敵の移動方向（1=右,-1=左）
        self.enemy_speed = 1.0                         # 敵の横移動速度
        self.spawn_wave()                              # 最初のウェーブを出現

    # --------------------------------------------------------------------------
    #  新しいウェーブの敵を並べて出現させる
    # --------------------------------------------------------------------------
    def spawn_wave(self):
        self.wave += 1
        self.enemies = []
        rows = min(3 + self.wave // 2, 6)              # 行数（進むほど増える、最大6）
        cols = 8                                       # 列数
        colors = [NEON_PINK, NEON_PURPLE, NEON_GREEN]  # 行ごとの色
        start_x = 120                                  # 左端の開始X
        start_y = 90                                   # 上端の開始Y
        gap_x = 70                                      # 横の間隔
        gap_y = 55                                      # 縦の間隔
        for r in range(rows):
            for c in range(cols):
                x = start_x + c * gap_x
                y = start_y + r * gap_y
                color = colors[r % 3]
                kind = r % 3                            # 行によって見た目タイプを変える
                self.enemies.append(Enemy(x, y, color, kind))
        # ウェーブが進むほど敵の横移動を速くする
        self.enemy_speed = 1.0 + self.wave * 0.25
        self.enemy_dir = 1
        # ウェーブ開始の告知テキストを中央に浮かべる
        self.floats.append(FloatText(WIDTH // 2, HEIGHT // 2,
                                     f"WAVE {self.wave}", NEON_YELLOW, size=48))

    # --------------------------------------------------------------------------
    #  爆発エフェクト（パーティクルを大量生成 + 画面を揺らす）
    # --------------------------------------------------------------------------
    def explode(self, x, y, color, count=20, shake=6):
        for _ in range(count):
            self.particles.append(Particle(x, y, color))
        self.shake = max(self.shake, shake)            # シェイクを強める

    # --------------------------------------------------------------------------
    #  入力処理（キーボードの状態を毎フレーム見る）
    # --------------------------------------------------------------------------
    def handle_input(self):
        keys = pygame.key.get_pressed()
        # 左右移動（矢印キー / A・D キー）
        if keys[pygame.K_LEFT] or keys[pygame.K_a]:
            self.player.move(-1)
        if keys[pygame.K_RIGHT] or keys[pygame.K_d]:
            self.player.move(1)
        # 発射（スペース、連射クールダウンを挟む）
        if keys[pygame.K_SPACE] and self.player.cooldown <= 0:
            self.bullets.append(Bullet(self.player.x, self.player.y - 20,
                                       -11, NEON_CYAN, from_player=True))
            self.player.cooldown = 10                  # 次に撃てるまでのフレーム数
        if self.player.cooldown > 0:
            self.player.cooldown -= 1

    # --------------------------------------------------------------------------
    #  敵全体の移動（端に当たったら反転して1段降りる、定番の動き）
    # --------------------------------------------------------------------------
    def update_enemies(self):
        if not self.enemies:
            self.spawn_wave()                          # 全滅したら次ウェーブ
            return
        hit_edge = False
        for e in self.enemies:
            e.x += self.enemy_dir * self.enemy_speed   # 横移動
            # 画面端に触れたか判定
            if e.x < 30 or e.x > WIDTH - 30:
                hit_edge = True
        if hit_edge:
            self.enemy_dir *= -1                        # 向きを反転
            for e in self.enemies:
                e.y += 20                               # 全体を1段下げる
                # 自機ラインまで降りてきたらゲームオーバー
                if e.y > self.player.y - 40:
                    self.lives = 0
        # 敵がランダムに弾を撃つ（数が少ないほど撃ちやすく＝白熱させる）
        if self.enemies and random.random() < 0.02 + self.wave * 0.004:
            shooter = random.choice(self.enemies)
            self.enemy_bullets.append(
                Bullet(shooter.x, shooter.y + 15, 5, NEON_RED, from_player=False))

    # --------------------------------------------------------------------------
    #  当たり判定と、それに伴うスコア・コンボ・エフェクト処理
    # --------------------------------------------------------------------------
    def check_collisions(self):
        # --- 自機の弾 × 敵 ---
        for b in self.bullets[:]:                       # [:] でコピーを回す（削除対策）
            for e in self.enemies[:]:
                if b.get_rect().colliderect(e.get_rect()):
                    # 命中！ 敵を消して爆発
                    self.explode(e.x, e.y, e.color, count=22, shake=5)
                    self.enemies.remove(e)
                    if b in self.bullets:
                        self.bullets.remove(b)
                    # --- コンボ加算 ---
                    self.combo += 1
                    self.combo_timer = 90              # コンボ持続時間をリセット
                    # スコアはコンボ倍率で増える（連続撃破が気持ちいい）
                    gain = 100 * self.combo
                    self.score += gain
                    # 得点表示を浮かべる
                    self.floats.append(
                        FloatText(e.x, e.y - 10, f"+{gain}", NEON_YELLOW, size=22))
                    # コンボ2以上なら大きくコンボ表示
                    if self.combo >= 2:
                        self.floats.append(
                            FloatText(e.x, e.y - 35,
                                      f"COMBO x{self.combo}!", NEON_GREEN, size=26))
                    break

        # --- 敵の弾 × 自機 ---
        for b in self.enemy_bullets[:]:
            if b.get_rect().colliderect(self.player.get_rect()):
                self.enemy_bullets.remove(b)
                self.lives -= 1                        # 残機を減らす
                self.combo = 0                         # 被弾でコンボ途切れ
                self.explode(self.player.x, self.player.y, NEON_CYAN,
                             count=30, shake=14)        # 大きく揺らす

    # --------------------------------------------------------------------------
    #  各種オブジェクトの更新（弾・パーティクル・浮遊文字・コンボタイマー）
    # --------------------------------------------------------------------------
    def update_objects(self):
        # 自機の弾
        for b in self.bullets[:]:
            b.update()
            if b.off_screen():
                self.bullets.remove(b)
        # 敵の弾
        for b in self.enemy_bullets[:]:
            b.update()
            if b.off_screen():
                self.enemy_bullets.remove(b)
        # パーティクル
        for p in self.particles[:]:
            p.update()
            if p.life <= 0:
                self.particles.remove(p)
        # 浮遊文字
        for f in self.floats[:]:
            f.update()
            if f.life <= 0:
                self.floats.remove(f)
        # コンボタイマー（時間切れでコンボをリセット）
        if self.combo_timer > 0:
            self.combo_timer -= 1
            if self.combo_timer == 0:
                self.combo = 0
        # 画面シェイクを徐々に収める
        if self.shake > 0:
            self.shake -= 1
        # 流れる星を動かす
        for s in self.stars:
            s[1] += s[2]                                # 下に流す
            if s[1] > HEIGHT:                           # 下に抜けたら上へ戻す
                s[1] = 0
                s[0] = random.randint(0, WIDTH)

    # --------------------------------------------------------------------------
    #  背景（グラデーション + 流れる星）を描く
    # --------------------------------------------------------------------------
    def draw_background(self, surface, ox, oy):
        surface.blit(self.bg, (ox, oy))                # グラデーション画像を貼る
        for s in self.stars:
            b = int(120 + s[2] * 50)                   # 手前の星ほど明るく
            pygame.draw.circle(surface, (b, b, b),
                               (int(s[0] + ox), int(s[1] + oy)), int(s[2]))

    # --------------------------------------------------------------------------
    #  上部のHUD（スコア・残機・ウェーブ・コンボゲージ）を描く
    # --------------------------------------------------------------------------
    def draw_hud(self, surface):
        # スコア
        score_img = self.font_small.render(f"SCORE  {self.score}", True, WHITE)
        surface.blit(score_img, (20, 15))
        # ウェーブ
        wave_img = self.font_small.render(f"WAVE  {self.wave}", True, NEON_CYAN)
        surface.blit(wave_img, (WIDTH // 2 - 50, 15))
        # 残機（自機マークを並べる）
        for i in range(self.lives):
            x = WIDTH - 40 - i * 34
            pygame.draw.polygon(surface, NEON_CYAN,
                                [(x, 20), (x - 12, 40), (x + 12, 40)])
        # コンボゲージ（コンボ中だけ表示）
        if self.combo >= 2:
            combo_img = self.font_mid.render(f"COMBO x{self.combo}", True, NEON_YELLOW)
            surface.blit(combo_img, (20, 45))
            # 残り時間ゲージ（減っていくバー）
            gauge_w = int(200 * (self.combo_timer / 90))
            pygame.draw.rect(surface, (60, 60, 60), (20, 80, 200, 8), border_radius=4)
            pygame.draw.rect(surface, NEON_GREEN, (20, 80, gauge_w, 8), border_radius=4)

    # --------------------------------------------------------------------------
    #  プレイ画面の描画（背景→敵→弾→自機→エフェクト→HUD）
    # --------------------------------------------------------------------------
    def draw_play(self):
        # 画面シェイク量からランダムなオフセットを決める
        ox = random.randint(-self.shake, self.shake) if self.shake else 0
        oy = random.randint(-self.shake, self.shake) if self.shake else 0

        self.draw_background(self.screen, ox, oy)
        # 敵
        for e in self.enemies:
            e.draw(self.screen, self.frame)
        # 弾（自機・敵）
        for b in self.bullets:
            b.draw(self.screen)
        for b in self.enemy_bullets:
            b.draw(self.screen)
        # 自機
        self.player.draw(self.screen)
        # パーティクル
        for p in self.particles:
            p.draw(self.screen)
        # 浮遊文字
        for f in self.floats:
            f.draw(self.screen, self.float_font_cache)
        # HUD
        self.draw_hud(self.screen)

    # --------------------------------------------------------------------------
    #  中央にテキストを描くヘルパー（タイトル等で使う）
    # --------------------------------------------------------------------------
    def draw_center_text(self, text, font, color, y_offset=0):
        img = font.render(text, True, color)
        rect = img.get_rect(center=(WIDTH // 2, HEIGHT // 2 + y_offset))
        self.screen.blit(img, rect)

    # --------------------------------------------------------------------------
    #  スタート画面
    # --------------------------------------------------------------------------
    def draw_start(self):
        self.draw_background(self.screen, 0, 0)
        # タイトルを虹色っぽく点滅させる
        pulse = int(128 + 127 * math.sin(self.frame * 0.05))
        title_color = (pulse, 255, 255)
        self.draw_center_text("NEON INVADERS", self.font_big, title_color, -80)
        self.draw_center_text("現代風インベーダーゲーム", self.font_mid, NEON_PINK, -10)
        # 操作説明
        self.draw_center_text("← →  移動    SPACE  発射", self.font_small, WHITE, 60)
        self.draw_center_text("連続撃破でコンボ！ 高得点を狙え", self.font_small, NEON_GREEN, 95)
        # 点滅する「PRESS ENTER」
        if (self.frame // 30) % 2 == 0:
            self.draw_center_text("PRESS ENTER TO START", self.font_mid, NEON_YELLOW, 160)

    # --------------------------------------------------------------------------
    #  ゲームオーバー画面
    # --------------------------------------------------------------------------
    def draw_gameover(self):
        self.draw_play()                               # 背景として最後の盤面を残す
        # 半透明の黒を重ねて暗くする
        overlay = pygame.Surface((WIDTH, HEIGHT))
        overlay.set_alpha(180)
        overlay.fill(BLACK)
        self.screen.blit(overlay, (0, 0))
        self.draw_center_text("GAME OVER", self.font_big, NEON_RED, -60)
        self.draw_center_text(f"SCORE  {self.score}", self.font_mid, WHITE, 10)
        self.draw_center_text(f"WAVE  {self.wave} 到達", self.font_small, NEON_CYAN, 55)
        if (self.frame // 30) % 2 == 0:
            self.draw_center_text("PRESS ENTER TO RETRY", self.font_mid, NEON_YELLOW, 120)

    # --------------------------------------------------------------------------
    #  メインループ（ゲームの心臓部。毎フレーム繰り返す）
    # --------------------------------------------------------------------------
    def run(self):
        while True:
            self.frame += 1
            # --- イベント処理（ウィンドウ閉じる・キー押下など） ---
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    pygame.quit(); sys.exit()
                if event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_ESCAPE:
                        pygame.quit(); sys.exit()
                    if event.key == pygame.K_RETURN:
                        # Enter でスタート / リスタート
                        if self.state == "start":
                            self.state = "play"
                        elif self.state == "gameover":
                            self.reset()
                            self.state = "play"

            # --- 状態ごとの更新と描画 ---
            if self.state == "start":
                self.draw_start()

            elif self.state == "play":
                self.handle_input()
                self.update_enemies()
                self.check_collisions()
                self.update_objects()
                self.draw_play()
                # 残機ゼロならゲームオーバーへ
                if self.lives <= 0:
                    self.state = "gameover"

            elif self.state == "gameover":
                # ゲームオーバー中もパーティクルだけは動かす
                self.update_objects()
                self.draw_gameover()

            pygame.display.flip()                      # 描いた内容を画面に反映
            self.clock.tick(FPS)                       # FPSを一定に保つ


# ==============================================================================
#  プログラムの入口（このファイルを直接実行したときだけゲーム開始）
# ==============================================================================
if __name__ == "__main__":
    Game().run()
